cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cse230-ns-shaft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cse230-ns-shaft#readme>
homepage:       https://github.com/githubuser/cse230-ns-shaft#readme
bug-reports:    https://github.com/githubuser/cse230-ns-shaft/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cse230-ns-shaft

library
  exposed-modules:
      Shaft
  other-modules:
      Paths_cse230_ns_shaft
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lens
    , linear
    , random
    , stm
    , transformers
  default-language: Haskell2010

executable cse230-ns-shaft-exe
  main-is: Main.hs
  other-modules:
      Paths_cse230_ns_shaft
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , cse230-ns-shaft
    , lens
    , linear
    , stm
    , vty
  default-language: Haskell2010

test-suite cse230-ns-shaft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cse230_ns_shaft
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cse230-ns-shaft
  default-language: Haskell2010
